# TrendyEscapes

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/trendy/: TrendyEscapesApplication.java
Backend/src/main/java/com/trendy/config/documentation/: SwaggerConfig.java
Backend/src/main/java/com/trendy/config/initialization/: DataInitializer.java  InitializeDataRunner.java  PaqueteInitializer.java
Backend/src/main/java/com/trendy/config/initialization/impl/: CitiesInitializer.java  CountryInitializer.java  PaqueteInitializer.java
Backend/src/main/java/com/trendy/config/security/: SecurityConfig.java
Backend/src/main/java/com/trendy/config/security/bean/: SecurityBeansInjector.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/trendy/config/security/jwt/: JwtTokenValidator.java  JwtUtils.java
Backend/src/main/java/com/trendy/config/seguridad/: SecurityBeansInjector.java  SecurityConfig.java  TestController.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/trendy/controlador/: AutenticacionController.java  ClienteController.java  PagoController.java  PaisController.java  PaqueteController.java
Backend/src/main/java/com/trendy/controlador/autenticacion/: TestController.java
Backend/src/main/java/com/trendy/entidades/Paquete/: Ciudad.java  HistorialCompra.java  Historial_compra.java  Pais.java  Paquete.java  Paquete_Ciudad.java  TipoPago.java  TipoPaquete.java  Tipo_pago.java  Tipo_paquete.java
Backend/src/main/java/com/trendy/entidades/cliente/: Autenticacion.java  Cliente.java  Paquete.java
Backend/src/main/java/com/trendy/entidades/dtos/autenticacion/: AuthLoginDTO.java  AuthenticationDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrationDTO.java
Backend/src/main/java/com/trendy/entidades/dtos/cliente/: ClienteInfoDTO.java
Backend/src/main/java/com/trendy/entidades/dtos/paquete/: PagoDTO.java  PaisDTO.java  PaqueteDTO.java
Backend/src/main/java/com/trendy/entidades/enums/: TipoPaqueteEnum.java
Backend/src/main/java/com/trendy/excepcion/: DuplicatedDataException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/trendy/mapper/: ClienteMapper.java  PaqueteMapper.java
Backend/src/main/java/com/trendy/repositorio/: CiudadRepository.java  ClienteRepository.java  PaisRepository.java  PaqueteRepository.java  TipoPaqueteRepository.java
Backend/src/main/java/com/trendy/servicio/: ClienteService.java
Backend/src/main/java/com/trendy/servicio/cliente/: ClienteService.java
Backend/src/main/java/com/trendy/servicio/paquete/: PagoService.java  PaisService.java  PaqueteService.java
Backend/src/main/java/com/trendy/servicio/paquete/filter/: PaqueteSearchFilter.java  PaqueteSearchFilterFactory.java
Backend/src/main/java/com/trendy/servicio/paquete/filter/impl/: PaqueteByCostoFilter.java  PaqueteByHotelFilter.java  PaqueteByPaisFilter.java  PaqueteByTipoFilter.java
Backend/src/main/java/com/trendy/validaciones/: UniqueDocumento.java  UniqueDocumentoValidator.java  UniqueEmail.java  UniqueEmailValidator.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V10__crear_relaciones_foraneas.sql  V12__insertar_paises.sql  V1__crear_tabla_cliente.sql  V1__customer_migration.sql  V2__crear_tabla_autentication.sql  V3__actualizar_cliente_autenticacion.sql  V4__crear_tabla_paquete.sql  V5__crear_tabla_tipo_paquete.sql  V6__crear_tabla_pais.sql  V7__crear_tabla_ciudad.sql  V8__crear_tabla_historial.sql  V9__crear_tabla_tipo_pago.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css  tailwind.config.js
frontend/src/components/forms/: BookingForm.jsx  ContactForm.jsx  LoginForm.jsx  PayForm.jsx  RegisterForm.jsx  SearchForm.jsx
frontend/src/components/skeletons/: skeletons.css
frontend/src/components/skeletons/CardSkeleton/: CardSkeleton.jsx
frontend/src/components/ui/: Navbar.jsx
frontend/src/components/ui/Button/: BackToBtn.jsx  Button.css  Button.jsx
frontend/src/components/ui/ContactModal/: ContactModal.jsx
frontend/src/components/ui/Footer/: Footer.css  Footer.jsx
frontend/src/components/ui/Loader/: Loader.css  Loader.tsx
frontend/src/components/ui/Modal/: Modal.jsx
frontend/src/components/ui/Navbar/: MobileMenu.jsx  Navbar.jsx
frontend/src/components/ui/PaymentModal/: PaymentModal.jsx
frontend/src/components/ui/ReserveBtn/: ReserveBtn.css  ReserveBtn.jsx
frontend/src/components/ui/Search/: Search.jsx
frontend/src/components/ui/SearchBox/: SearchBox.jsx
frontend/src/components/viajes/: Comments.jsx  PackageCard.jsx  PackageDetail.jsx  PackageList.jsx
frontend/src/config/: config.js
frontend/src/context/: userContext.jsx
frontend/src/db/: packages.json
frontend/src/views/: Contact.jsx  Detail.jsx  Home.jsx  PackageDetailView.jsx  PackageList.jsx  Packages.jsx  Search.jsx
